
PORT = 5004

MONGO_DB = mongodb+srv://federicojclua:rgC54WFFf7CWar8V@carusofc.rmrz4sg.mongodb.net/?retryWrites=true&w=majority&appName=carusofc

MONGO_DB_IMAGES = mongodb+srv://cheluiviajes:BNSNUktsoAyYFUJV@clusterluis.qep8mcp.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLuis

APP_HOST = http://localhost

APP_DIR_STORAGE = storage/imgs

JWT_SECRET = topsecret

CLOUDINARY_CLOUD_NAME = dktl9bqft

CLOUDINARY_API_KEY = 139731482214879

CLOUDINARY_API_SECRET = DqdpogYONmywegl698meMuk8MGA